example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/lib/exchanger/account_spec.rb[1:1]     | passed | 0.0001 seconds  |
./spec/lib/exchanger/account_spec.rb[1:2]     | passed | 0.00255 seconds |
./spec/lib/exchanger/account_spec.rb[1:3:1]   | passed | 0.00124 seconds |
./spec/lib/exchanger/account_spec.rb[1:3:2]   | passed | 0.00017 seconds |
./spec/lib/exchanger/account_spec.rb[1:3:3]   | passed | 0.00289 seconds |
./spec/lib/exchanger/account_spec.rb[1:4:1]   | passed | 0.00012 seconds |
./spec/lib/exchanger/account_spec.rb[1:4:2:1] | passed | 0.00018 seconds |
./spec/lib/exchanger/account_spec.rb[1:4:2:2] | passed | 0.00025 seconds |
./spec/lib/exchanger/account_spec.rb[1:4:2:3] | passed | 0.0019 seconds  |
./spec/lib/exchanger/account_spec.rb[1:4:2:4] | passed | 0.00013 seconds |
./spec/lib/exchanger/user_spec.rb[1:1]        | passed | 0.00009 seconds |
./spec/lib/exchanger/user_spec.rb[1:2]        | passed | 0.00008 seconds |
./spec/lib/exchanger/user_spec.rb[1:3]        | passed | 0.00006 seconds |
./spec/lib/exchanger/user_spec.rb[1:4]        | passed | 0.00007 seconds |
./spec/lib/exchanger/user_spec.rb[1:5]        | passed | 0.00055 seconds |
./spec/lib/exchanger/user_spec.rb[1:6]        | passed | 0.00149 seconds |
./spec/lib/exchanger/utils/uid_spec.rb[1:1:1] | passed | 0.00095 seconds |
./spec/lib/exchanger/utils/uid_spec.rb[1:1:2] | passed | 0.00012 seconds |
